{
  "name": "superagent-sync",
  "version": "0.1.0",
  "description": "Synchronous HTTP request with superagent like API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Girish Ramakrishnan",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "safetydance": "0.0.16",
    "sleep": "^2.0.0",
    "sync-request": "^2.0.1"
  }
}
